/* This is the container for the entire website */
.container {
  text-align: center;
  background-color: #b8c5e2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 2%;
}

/* The site will be displayed as a 1 column grid for smaller screens, rather than flex */
@media (max-width: 575px) {
  .allContents {
    grid-template-columns: 30% 1fr;
    grid-template-areas: 
    "aside body"
    ;
    background-color: #8c9ec4;
  }

  body {
    grid-area: body;
  }
  aside {
    grid-area: aside;
  }
}

/* For larger screens, we display all the contents in a 2 column flex box, with the aside and body unevenly divded into 2 columns */
@media (min-width: 575px) {
  .allContents {
    display: flex;
  }
  .aside{
    width: 25%;
    background-color: #8c9ec4;
    padding: 1%;
    margin-left: 1%;
    margin-right: 0.5%;
  }

  .body {
    background-color: #8c9ec4;
    padding: 1%;
    margin-left: 0.5%;
    margin-right: 1%;
    width: 75%;
    text-align: justify;
  }
}

.profileImage {
  max-width:90%;
  max-height:90%;
  border-radius: 50%;
}

/* the four elements below is styling for the icons and text on the aside section */
.inline-flex-parent {
  display: inline-flex;
}

.icon {
  max-width: 2vh;
}

.iconBlock {
  display: inline-flex;
  gap: 10px
}

.div-child {
  flex: 1;
}

/* The rest is more standard styling to taste */
a {
  color: #61dafb;
}

ul {
  padding: 0;
  list-style: none;
}

h1, h2, h3, h5 {
  color: #59595f;
}

h3 {
  border-bottom: 1px solid #59595f;
  padding-bottom: 5px;
}

.skillItem{
  border-bottom: 1px solid #59595f;
  margin-bottom: 0%;
}

li {
  margin-bottom: 3%;
}

.credits {
  padding-top: 2%;
  font-size: calc(8px + 1vmin);
}